apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: plugin-colorless
spec:
  enabled: true
  version: 1.0.0-SNAPSHOT
  requires: ">=2.0.0"
  author:
    name: guqing
    website: https://github.com/guqing
  logo: logo.svg
  homepage: https://github.com/guqing/halo-plugin-colorless
  displayName: 无色界
  description: 让 Halo 所有主题都失去色彩，展示为灰白效果。
  license:
    - name: "MIT"
